# Sporeus Athlete Console — Environment Variables
# Copy this file to .env.local and fill in your values.
# .env.local is git-ignored — NEVER commit real credentials.

# ── Supabase ──────────────────────────────────────────────────────────────────
# Get these from: Supabase Dashboard → Project → Settings → API
VITE_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE

# ── Optional: Strava OAuth (Phase 3) ─────────────────────────────────────────
# VITE_STRAVA_CLIENT_ID=YOUR_STRAVA_CLIENT_ID

# ── Dodo Payments checkout URLs (Turkey) ──────────────────────────────────────
VITE_DODO_CHECKOUT_COACH=https://checkout.dodopayments.com/buy/PLACEHOLDER_COACH
VITE_DODO_CHECKOUT_CLUB=https://checkout.dodopayments.com/buy/PLACEHOLDER_CLUB

# ── Stripe checkout URLs (international) ──────────────────────────────────────
VITE_STRIPE_CHECKOUT_COACH=https://buy.stripe.com/PLACEHOLDER_COACH
